<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Patsada Admin</title>
    <link rel="shortcut icon" href="images/Untitled-1.png">

	<link rel="stylesheet" type="text/css" href="lib/ext-3.4.0/resources/css/ext-all.css"/>
    <script type="text/javascript" src="lib/ext-3.4.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="lib/ext-3.4.0/ext-all.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<style>
	body{
        background-color: #444444;
        background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#555555), to(#111111));
        background-image: -webkit-linear-gradient(top, #555555 0%, #111111 100%);
        background-image: -moz-linear-gradient(top, #555555 0%, #111111 100%);
        background-image: -ms-linear-gradient(top, #555555 0%, #111111 100%);
        background-image: -o-linear-gradient(top, #555555 0%, #111111 100%);
        background-image: linear-gradient(top, #555555 0%, #111111 100%);
        padding: 0;
        margin: 0;
	}
	</style>

</head>
<body >
</body>
</html>